cosmos_for_mongodb_connection_string = "mongodb+srv://<user>:<passoword@<resource-name>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmos_nosql_connection_string = ""
cosmos_nosql_key = ""

cosmos_database_name = "CosmosDemo"
cosmos_collection_name = "movie_data"
cosmos_cache_collection_name = "chat_cache"
cosmos_semcache_collection_name = "lc_chat_cache"
cosmos_chathistory_collection_name = "lc_chat_history_data"
cosmos_vector_property_name = "vector"

openai_endpoint = ""
openai_key = ""
openai_type = "azure"

openai_api_version = "2023-05-15"
openai_embeddings_deployment = "<embeddings_name_here>"
openai_embeddings_model = "text-embedding-3-large"
openai_embeddings_dimensions = "256"
openai_completions_deployment = "<completions_name_here>"
openai_completions_model = "gpt-35-turbo"
